<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{role}} Login Page</title>
    <style>
        body {
            font-family: Ubuntu, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 25rem;
        }

        form.libraryLoginForm {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            justify-content: center;
            border: 3px solid black;
            border-radius: 20px;
        } 

        input {
            width: 70%;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input.submit {
            background-color: grey;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 17px;
            width: 90%;
            margin-top: 20px;
        }

        input.submit:hover {
            background-color: rgb(88, 87, 87);
        }

        .loginsvg {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: -1;
        }

        .registerButton{
            /* border-style: none; */
            align-self: center;
            margin: 10px;
            
        }

    </style>

</head>

<body>
    </div>
    <div class="wrapper">
        <h1 class="libraryLoginHeading">Add User</h1>
        <div class="libraryLoginForm">
            <form class="libraryLoginForm" action="/addUser" method="post">
                <label for="username">Username</label>
                <input id="username" type="text" name="username"></input>
                <label for="password">Password</label>
                <input id="password" type="password" name="password"></input>
                <label for="FirstName">First Name</label>
                <input type="text" name="first_name"></input>
                <label for="LastName">Last Name</label>
                <input type="text" name="last_name"></input>
                <input class="submit" type="submit">
            </form>
        </div>
    </div>
</body>

</html>