<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/../static/bootstrap.min.css"> -->
    <style>
        html,
      body {
        margin: 0px;
        font-family: Ubuntu, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        justify-content: center;
        width: 100vw;
        height: 100vh;
      }

      /* Responsive layout - makes a one column layout instead of a two-column layout */
      @media (max-width: 800px) {
        .flex-item-right,
        .flex-item-left {
          flex: 100%;
        }
      }

      

      .flex-item-left {
        flex: 50%;
      }

      .flex-item-right {
        flex: 50%;
      }

      #container .loginBox {
        align-self: center;
        height: 200px;
        width: 250px;
        margin: 100px;
        padding: 10px;
        border-style: none;
      }

      #container #librarianLogin {
        background-color: pink;
      }

      #container #generalLogin {
        background-color: lightblue;
      }
    </style>
    <title>Home Page</title>
</head>
<body>
    <div id="container">
            <a href="/librarianLogin"><button class="loginBox flex-item-right" id="librarianLogin">Librarian Login</button></a>
            <a href="/generalLogin"><button class="loginBox flex-item-left" id="generalLogin">General Login</button></a>
    </div>
</body>
</html>